<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
    <style>
        body{

            background-color: gray;

        }
    </style>

</head>
  <body>
    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="light">
        <div class="bg-light p-4">
          <h5 class="text-body-emphasis h4">Menu</h5>
          <span class="text-body-secondary">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link"  href="menu.html">Menu</a>
                <a class="nav-link" href="#">Offers</a>
                <a class="nav-link" href="#">About Us</a>
                <a class="nav-link" href="#">Franchising</a>
                <a class="nav-link" href="#">Gorsel</a>
                <a class="nav-link" href="#">For item avaitability</a>
                <a class="nav-link" href="#">Choose your location</a>
                <a class="nav-link" href="#">Sepet</a>

              </div>
        </div>
        </div>
      </nav>

      <div class="container">
        <h1>Menu</h1>
        <p>Fun. Fast. Tasty. Delicious.</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img src="1.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Side Meals</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="2.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Burger Bateh</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="1.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Mean Meals</p>
                </div>
              </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img src="2.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Hot sauce</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="1.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Trotella Basha</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="2.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Mix</p>
                </div>
              </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img src="1.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"> Drinks</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="2.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"> Potatoes with liquid cheese</p>
                </div>
              </div>
          </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>